<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Guess Number</title>
</head>
<body>
<nav class="navbar navbar-dark heading1">
    <a class="navbar-brand mb-0" href="index.html">Guess Number</a><br>
    <h3 class="navbar-brand mb-0 text-white-50">Guess Number between 1 and 100. You have 7 chances.</h3>
</nav>

<div class="row justify-content-center">
    <div class="container-fluid m-5 col col-7 col-md-5">
        <div class="row w-100">
            <form id="guessForm" onsubmit="return false" class="w-100">
                <div class="form-group w-100">
                    <label for="guessField" id="guessLabel">Enter a guess:</label>
                    <input type="text" placeholder="1-100" id="guessField" class="guessField form-control">
                    <small class="form-text text-muted">Hint: Try a mid number</small>
                </div>
                <input type="button" value="Submit guess" class="w-100 btn btn-primary guessSubmit">
            </form>
        </div>

        <div class="row resultParas mt-5">
            <p class="guesses"></p>
            <div class="w-100"></div>
            <p class="lastResult"></p>
            <div class="w-100"></div>
            <h4 class="originalNumber"></h4>
            <p class="lowOrHi"></p>
        </div>

        <button id="restartButton" class="row btn btn-warning invisible mt-5 w-100">Start a new game</button>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="index.js"></script>
</html>
